{
  "name": "v1",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha --exit -r ts-node/register test/**/*.ts",
    "testDebug": "mocha --exit -r ts-node/register --inspect=5858 test/**/*.ts",
    "dev": "node -r ts-node/register ./src/app.ts",
    "dev:watch": "nodemon",
    "devDebug": "node --inspect=5858 -r ts-node/register ./src/app.ts",
    "start": "tsc && node ./build/app.js",
    "build": "tsc",
    "devNo-tsnode": "concurrently \"tsc -w\" \"nodemon ./build/app.js"
  },
  "nodemonConfig": {
    "ignore": [
      "test/**/*",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm run dev",
    "ext": "ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/winston": "^2.4.4",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.1.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-winston": "^4.0.3",
    "mongodb": "^3.4.1",
    "tsscmp": "^1.0.6",
    "typescript": "^3.7.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.2.7",
    "@types/express": "^4.17.2",
    "@types/geojson": "^7946.0.7",
    "@types/mocha": "^5.2.7",
    "@types/mongodb": "^3.3.14",
    "@types/node": "^13.1.4",
    "@types/node-fetch": "^2.5.5",
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2"
  }
}
